IvanPlayer=player.png
IvanLevel=trump_player.properties
IvanConfig=view.properties

MaxPlayer=Grigori.png
MaxLevel=Grigori_player.properties
MaxConfig=view.properties

AndrewPlayer=player.png
AndrewLevel=trump_player.properties
AndrewConfig=view.properties